*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background-color: #0e0d0d;
}
.header{
    background-color: #1c1e21;
    height: 56px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px 0 15px;
}
.header-left, .header-right{
    display: flex;
    align-items: center;
}
.div{
    width: 40px;
    height: 40px;
    background-color: #353536;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    margin-right: 10px;
    align-items: center;
}
.facebook{
    background-color: #1877F2;
    align-items: flex-end;
    color: white;
    font-weight: 700;
    font-size: 30px;
}
.search{
    color: white;
}
.btn-menu{
    color: rgb(150, 148, 148);
    font-size: 25px;
    border-radius: 5px;
    padding: 10px;
    width: 45px;
    height: 45px;
    background-color: transparent;
    margin-left: 5px;
}
.btn{
    background-color: transparent;
    border: transparent;
}
.btn:hover{
    background-color: #434344;
}
.btn-menu:hover{
    background-color: #434344;

}
.header-right i{
    color: white;
}
.div{
    cursor: pointer;
}
.mais{
    color: transparent;
}
.header-right > .div:hover{
    background-color: #434344;
}
.ic{
    font-size: 20px;
    margin-right: 10px;
    color: #353536;
    padding: 15px 50px 15px 50px;
    cursor: pointer;
}
.i{
    border-radius: 5px;
}
.i:hover{
    background-color: #474747;
}
.active{
    color: #1877F2;
    border-bottom: 3px solid #1877F2;
    margin-left: -45px;
}
.ativo{
    color: #1877F2;
}


.storys{
    display: flex;
    margin: 20px auto;
    width: 520px;
    gap: 0.5rem;
    
}
.ft{
    display: grid;
    grid-template-rows: 70% 30%;
    width: 130px;
    height: 200px;
    background-color: #1c1e21;
    border: 1px solid black;
    border-radius: 20px;
}
.user{
    padding: 15px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 4px solid #1877F2;
    margin: 15px;
    background: url(../fontawesome-free-6.1.1-web/svgs/solid/user.svg) no-repeat center;
    background-size: 50%;

}
.proximo{
    background: url(../fontawesome-free-6.1.1-web/svgs/solid/arrow-right.svg) no-repeat center;
    background-size: 20px;
    background-color: #6f6f72;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    margin-left: 95px;
    margin-top: 80px;
}
.proximo:hover{
    cursor: pointer;
    background-color: #7a7a7a;
}
.iconeuser{
    text-align: center;
    font-size: 120px;
    padding: 5px;
    color: #3f3f41;
    background-color: #6f6f72;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
section{
    text-align: center;
    padding: 5px;
}
.add{
    position: absolute;
    padding: 10px;
    background-color: #006eff;
    border-radius: 50%;
    margin: -20px -15px;
}
section > p{
    margin-top: 25px;
    color: white;
    font-size: 14px;
}
.sumir{
    display: flex;
}
.storys{
    width: 600px ;
}
.ft{
    width: 150px;
}
.postar{
    background-color: #1c1e21;
    margin: 20px auto;
    align-items: center;
    border-radius: 10px;
}
.postar1{
    padding-top: 20px;
    border-bottom: 1px solid #6f6f72;
    margin: 0 10px;
}
.postar-user{
    padding: 15px;
    margin: 5px;
    background-color: #6f6f72;
    border-radius: 50%;
}
.pensando{
    width: 360px;
    height: 40px;
    border-radius: 20px;
    border-style: none;
    background-color: #434344;
    padding-left: 20px;
    outline: none;

}
.pensando::placeholder{
    color: #e9e8e8;
    font-size: 18px;
}
.pensando:hover {
    background-color: #6f6f72;
}
.midia:hover{
    background-color: #434344;
}
.postar2{
    padding: 20px;
    display: flex;
    justify-content: space-around;
}
.conteudo{
    width: 480px;
    margin: 0 auto;
}
.midia{
    display: flex;
    gap: 0.5rem;
    width: 200px;
    justify-content: center;
    color: #b9b9b9;
    padding: 10px;
    margin-top: -10px;
    margin-bottom: -10px;
    border-radius: 5px;
}
.video-midia{
    color: rgb(216, 58, 58);
    font-size: 20px;
}
.image-midia{
    color: rgb(63, 223, 63);
    font-size: 20px;
}
.midia2{
    background-color: #1c1e21;
    margin: 20px auto;
    align-items: center;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
}
.sala{
  width: 120px;
  padding: 10px;
  border: 1px solid #1877F2;
  border-radius: 20px;
  margin: 5px;

}
.fasvideo{
    color:#4224eb ;
}
.sala > p{
    float: right;
    color: #1877F2;
    font-weight: 200;
}
.usersala{
    width: 40px;
    height: 40px;
    margin: 5px;
    border-radius: 50%;
    background: url(../fontawesome-free-6.1.1-web/svgs/solid/user.svg) no-repeat center/ 50%;
    border: 1px solid #353536;
}
.online{
    width: 8px;
    height: 8px;
    background-color: green;
    border-radius: 50%;
    margin-top: 30px ;
    margin-left: 30px;
}
.perfil-feed{
    width: 100%;
    height: 1100px ;
    background-color: #1c1e21;
    margin-bottom: 30px;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 5% 5% 65% 25%;
}
.perfil-usuariX{
    padding: 10px;
    display: flex;
}
.user-feed{
    background-color: #353536;
    padding: 10px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
}
.u{
    margin-left: 15px;
    color: white;
}
.u > h3{
    font-weight: 200;
}
.u >p{
    color: rgba(255, 255, 255, 0.425);
}
.foto-feed{
    background: url(../fotos/alberta-2297204_1920.jpg);
}
.interacao-feed{
    display: grid;
    grid-template-rows: 15% 15% 15% 35% 20%;
    grid-template-columns: 50% 50%;
}
.curtidas{
    grid-column: 1;
    display: flex;
}
.curtidas p{
    padding-top: 3px;
}
.curtidas, .p-comentario{
    color: #b9b9b9;
    grid-row: 1;
    margin: 10px;
    
}
.p-comentario{
    grid-column: 2;
   text-align: end;
   
}
.curtir, .comentar{
    text-align: center;
    padding: 10px;
    align-items: center;
    color: #b9b9b9;
    border-top: 1px solid rgba(255, 255, 255, 0.11);
    border-bottom: 1px solid rgba(255, 255, 255, 0.11);
}
.curtir{
    grid-column: 1;
    margin-left: 5px;
    
}
.comentar{
    grid-column: 2;
    margin-right: 5px;
}
.curtir:hover{
    background-color: #6f6f72;
    border-radius: 5px;
}
.comentar:hover{
    background-color: #6f6f72;
    border-radius: 5px;
}
.comentarios-feed{
    grid-row: 3;
    grid-column: 1/3;
}
.comentarios-feed div{
    display: flex;
    justify-content: space-around;
    color: #b9b9b9;
    cursor: pointer;
}
.repostas-anteriores:hover{
    text-decoration: underline;
}
.c{
    float: right;
    padding: 10px;
    border-radius: 15px;
    background-color: #6f6f72;
    color: white;
    width: 179.42px;
    
}
.uc{
    background-color: #6f6f72;
   border-radius: 50%;
   padding: 10px;
   margin-left: 10px;
}
.c p{
    color: #b9b9b9;
    font-size: 15px;
    margin-left: 11px;
}
.comentarios{
    margin: 0px;
    grid-row: 4;
}
.deixar-comentario{
    grid-row: 5;
    grid-column: 1/3;
}
.deixar-c{
    width: 85%;
    height: 40px;
    margin:  0 10px;
    border-radius: 20px;
    border-style: none;
    background-color: #434344;
    outline: none;
    padding-left: 20px;
    color: #e9e8e8;
}
.deixar-c:hover{
    background-color: #6f6f72;
}
.deixar-c::placeholder{
    color: #b9b9b9;
    font-size: 15px;
}
.descricao{
    color: white;
    padding:  0 10px;
    font-size: 14px;
}
.right{
    color: white;
    display: grid;
    grid-template-rows: 50% 50%;
    height: 700px;
}
.jogo{
    display: grid;
    grid-row: 1;
    grid-template-rows: 20% 70%;
    background-color: #1c1e21;
    padding: 0 20px;
    margin: 20px;
    border-radius: 10px;
}
.foto-jogo1{
    background: url(../fotos/xbox-console-remote-control-game.jpg) no-repeat center / cover;
    border-radius: 10px;
}
.foto-jogo2{
    background: url(../fotos/dados-game.jfif) no-repeat center / cover;
    border-radius: 10px;
}
.contatos{
    grid-row: 2;
    display: grid;
    grid-template-rows: 55% 45%;
    border-top: 1px solid #b9b9b93b;
}
.superior-contatos{
    grid-row: 1;
}
.conversas-em-grupo{
    grid-row: 2;
    border-top: 1px solid #b9b9b93b;
}
.cabecalho-jogo{
    grid-row: 1;
    grid-column: 1/3;
}
.jogo1{
    grid-row: 2;
    grid-column: 1;
    display: grid;
    grid-template-rows: 40% 60%;
    padding-right: 2px;
}
.jogo2{
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-rows: 40% 60%;
    padding-left: 2px;
}
.cabecalho-contatos, .cabecalho-grupo{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.pf-c, .c-gp{
    display: flex;
    padding: 10px;
}
.pf-c:hover, .c-gp:hover{
    background-color: #7a7a7a;
    border-radius: 10px;
}
.pf-c > i, .c-gp > i{
    width: 30px;
    height: 30px;
    padding: 5px;
    background-color: #474747;
    border-radius: 50%;
    margin-right: 10px;
    text-align: center;
}
.ii{
    font-size: 20px;
}
.pf-c > p, .c-gp > p{
    margin-top: 5px;
}
.fechar-jogo{
    float: right;
    padding: 10px;
    margin: 15px;
    width: 35px;
    height: 35px;
    text-align: center;
    cursor: pointer;
    margin-right: -10px;
}
.fechar-jogo:hover{
    background-color: #353536;
    border-radius: 50%;
}
.cabecalho-jogo > p{
    font-size: 15px;
    color: #bcbcbd;
}
.nome-jogo{
    font-size: 15px;
}
.jogo-descricao{
    margin-top: 10px;
}
.jogo-descricao > p{
    width: 60px;
    font-size: 12px;
    margin-top: 5px;
    text-align: left;
}
.icones-contatos > i{
    padding-right: 10px;
}
.ps{
    display: grid;
}
main{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 0%;
    height: 700px;
}
.lateral{
    display: grid;
    grid-template-rows: 90% 10%;
    grid-column: 1;
    float: left;
    color: #7a7a7a;
    height: 600px;
}
.left{
    grid-column: 2;
}
.right{
    grid-column: 3;
}
.divorg{
    width: 100%;
    padding: 15px;
    color: white;
}
.divorg > i{
    margin-right: 10px;
}
.divorg:hover{
    background-color: #7a7a7a;
    border-radius: 10px;
}
.atalhos{
    padding-top: 20px;
    border-top: 1px solid #7a7a7a3d;
}
.seusAtalhos{
    padding: 5px;
}
.jogo-atalho> i{
    padding: 5px;
}
.atalhos > a{
    color: #006eff;
    text-decoration: none;
}
@media (max-width:1100px) {
    main{
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: 0%;
        height: 700px;
    }
    .lateral{
        display: none;
    }
    .left{
        grid-column: 1;
    }
    .right{
        grid-column: 2;
    }
    .ic{
        padding: 15px 25px 15px 25px;
    }
    
    
}
@media (max-width: 900px) {
    .sumir{
        display: flex;
    }
    main{
        display: block;
    }
    .right{
        display: none;
    }
    .storys{
        width: 600px ;
    }
    .ft{
        width: 150px;
    }
}
@media (max-width: 830px) {
    .sumir{
        display: none;
    }
    .ft{
        width: 150px;
    }
    .storys{
        width: 490px;
    }
    .right{
        display: none;
    }
}